{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% static 'usuarios/img/fa.png' %}" type="image/x-icon">
    <title>cadastro</title>
    <link href="{% static 'usuarios/css/usuarios.css' %}" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

    
    
    
      
      .box-form{
        width: 40%;
        background-color:white;
        margin: auto;
        padding: 40px;
      color: black;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0, 0, 0.19);
        height: 60vh;
      }
      
      .link{
        color: deepskyblue;
        text-decoration: none;
      }
      
      .btn-principal{
        
        background-color:#222121;
        border: 1px solid deepskyblue;
        color:white;
        padding: 10px;
        border-radius: 10px;
        font-weight: bold;
      }
      .btn-principal:hover{
        font-size: 18px;
      }
      
      
      
      .centro{
      
        text-align: center;
      }
      .borda{
        border-radius: 10px;
       
      }
      
      .logo{
      text-align: center;
      
      }
      .logo img{ 
        margin-top: 4%;
        width: 200px;
      }
      @media screen and (max-width:600px ){
        .box-form{
          width:40vh;
          overflow:auto;
        }

      }


     
    </style>
  </head>
  <body style="background: white;">

<div class="logo" style="text-align: center;"><img src="{% static 'usuarios/img/logo_cada.png' %}"alt="cadastro"  style="  margin-top: 4%;
    width:8%;"></div>


    <div class="box-form " >
  
   
     <h3 class="text-center">CADASTRO</h3>
     {% if messages %}
    
        {% for message in messages %}
            <div id="mensagem-container" class="alert {{ message.tags }}">{{ message }}</div>
        {% endfor %}
    
    <script> setTimeout(function(){
        var mensagemContainer = document.getElementById('mensagem-container');
        if (mensagemContainer) {
            mensagemContainer.style.display="none"; 
        }
    },2000);</script>
{% endif %}

    <hr style="border-color: #7E7B7C">

    <form action="." method="POST">

      {% csrf_token %}
        
        <label>Username:</label> 
        <input type="text" class="form-control " placeholder="Username..." name="username">
        <br>
        <label>E-mail:</label>
        <input type="email" class="form-control " placeholder="E-mail..." name="email">
        <br>
        <div class="row">
            <div class="col-md">
                <label>Senha:</label>
                <input type="password" class="form-control " placeholder="Senha..." name="senha">
            </div>

            <div class="col-md  ">
                <label>Confirmar senha:</label>
                <div class="borda">
                <input type="password" class="form-control  " placeholder="Confirmar senha..." name="confirmar_senha">
                </div>
            </div>
        </div>
        <a href="{% url 'login'  %}" class="link">Já  possui uma conta?</a>
        <br>
        <br>
        <div class="centro">
        <input type="submit" value="CADASTRAR" class="btn-principal  ">
        </div>
    </form>
    
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>