{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'usuarios/css/usuarios.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'usuarios/img/fa.png' %}" type="image/x-icon">
    <title>Login</title>
    <style>

            body{
            background: white;
          }

          
          .box-form{
            width: 40%;
            background-color:white;
            margin: auto;
            padding: 40px;
          
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0, 0, 0.19);
            height: 65vh;
          }
          
          .link{
            color: var(--cor-diferencial);
            text-decoration: none;
          }
          
          .btn-principal{
            
            background-color:var(--dark-color);
            border: 1px solid var(--cor-diferencial);
            color:white;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
          }
          .btn-principal:hover{
            font-size: 18px;
          }
          
          
          
          .centro{
          
            text-align: center;
          }
         
        
         
          
          .link{
            color:var(--cor-diferencial);
          }
          
        
          .containerr{
            margin-top: 5%;
            display: flex;
          
          } 
          
          .box-forma{
          
              flex: 20%;
              width: 5%;
              background-color:white;
              margin: auto;
              padding: 40px;
              margin-left: 5%;
              border-radius: 20px;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0, 0, 0.19);
              height: 60vh;
          
              color: black;
          
             
            }
          
          
            .imagem{
              margin-left: 10%;
              flex:30%;
              
            
             
            }
          
            .imagem img{
          
          width: 100%;
          
            }
          
            .centro{
              text-align: center;
            }
          
          
          
            .btn-principal{
              
              background-color:deepskyblue;
              border: 1px solid deepskyblue;
              color:white;
              padding: 10px;
              border-radius: 10px;
              font-weight: bold;
            }
            
            
            
            
            .centro{
            
              text-align: center;
            }
          
          @media screen and (max-width:600px ){

            .containerr{
              margin-top: 40% !important;
            }
          .box-forma{
            flex: 45%;
            height:auto;
            
           
          }
          .imagem{
            flex: 40%;
            margin:auto;
           
          }
          }
            
          
          

    </style>
</head>
<body>

   <div class="containerr">
    <div class="box-forma">

        <h3 class="text-center">LOGIN</h3>
        {% if messages %}
        <div >
            {% for message in messages %}
                <div id="mensagem-container" class="alert {{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div>
        
        <script> setTimeout(function(){
            var mensagemContainer = document.getElementById('mensagem-container');
            if (mensagemContainer) {
                mensagemContainer.style.display="none"; 
            }
        },3000);</script>
    {% endif %}
        <hr style="border-color: #7E7B7C">
    
        <form action="{% url 'login' %}" method="POST">
          {% csrf_token %}
            <label>Username:</label>
            <input type="text" class="form-control" placeholder="Username..." name="username">
            <br>    
            <label>Senha</label>
            <input type="password" class="form-control" placeholder="Senha..." name="senha">
                
           
            <br>
            <br>
            <div class=" centro">
            <input type="submit" value="Entrar" class="btn-principal" style="font-weight: bold;font-size: 18px;">
            </div>
        </form>
    </div>
<div class="imagem">
<img  style="width: 90%;" src="{% static 'usuarios/img/ima_login.png' %}" alt="">

</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>